<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc41d8c46ed749f5a963441b53fc6ebe" Name="Diagram1">
        <EntityTypeShape EntityType="GYMDBModel.clase" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.disciplina" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento_persona" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento_recurso" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento_recursoEspecial" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.horarioM" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.membresia_disciplina" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.persona" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.recurso" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.recursoEspecial" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.roleP" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.sala" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.usuario" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="GYMDBModel.disciplina_clase_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.evento_cronoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.discplina1_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.evento_persona_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.eventoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.eventoID_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.horarioM_cronoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.sala_cronoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.evento_persona_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.recursoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.recursEspecialoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.rolePID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.usuario_personaID_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GYMDBModel.configuraciones_Sistema" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GYMDBModel.membresia" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="GYMDBModel.membresia1_fk" />
        <EntityTypeShape EntityType="GYMDBModel.membresia_persona_disciplina" Width="1.5" PointX="10.25" PointY="3" />
        <AssociationConnector Association="GYMDBModel.membresia_disciplinaIDfk" />
        <AssociationConnector Association="GYMDBModel.PersonaIdMPD_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>