<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a981325e514555b1be619c1e18775f" Name="Diagram1">
        <EntityTypeShape EntityType="GYMDBModel.clase" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.disciplina" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento_persona" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento_recurso" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.evento_recursoEspecial" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.horarioM" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.membresia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.persona" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.recurso" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.recursoEspecial" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.roleP" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMDBModel.sala" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="GYMDBModel.disciplina_clase_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.evento_cronoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.evento_persona_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.eventoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.eventoID_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.horarioM_cronoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.sala_cronoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.evento_persona_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.recursoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.recursEspecialoID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GYMDBModel.rolePID_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GYMDBModel.usuario" Width="1.5" PointX="7.5" PointY="18.875" />
        <AssociationConnector Association="GYMDBModel.usuario_personaID_fk" />
        <EntityTypeShape EntityType="GYMDBModel.configuraciones_Sistema" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GYMDBModel.membresia_disciplina" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="GYMDBModel.membresia_persona_disciplina" Width="1.5" PointX="7.5" PointY="13.875" />
        <AssociationConnector Association="GYMDBModel.discplina1_fk" />
        <AssociationConnector Association="GYMDBModel.membresia1_fk" />
        <AssociationConnector Association="GYMDBModel.membresiadisciplina_membresia_persona_disciplina_fk" />
        <AssociationConnector Association="GYMDBModel.personaID_membresia_persona_disciplina_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>